{
  "env": {
    "browser": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:storybook/recommended"
  ]
}
